# myConstantLearning

./: .gitignore  README.md
Back/Java/DatesTimes/dates-times-java-height/: README.md  pom.xml
Back/Java/Design Patterns in Java/Creational/: README.md
Back/Java/Design Patterns in Java/Creational/CreationalPatterns/: pom.xml
Back/Java/Design Patterns in Java/Structural/: README.md
Back/Java/Design Patterns in Java/Structural/StructuralPatterns/: pom.xml
Back/Java/Design Patterns in Java/Structural/StructuralPatterns/src/main/java/: EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeClient.java
Back/Java/From Collections to Streams in Java 8 Using Lambda Expressions/JavaHeight/: README.md  TOKNOW  pom.xml
Back/Java/Java IDEs/IntelliJ/QuickStartDemo/: pom.xml
Back/Java/Maven/: README.md  TOKNOW.md  pom.xml
Back/Java/Spring/Spring Boot/: README.md
Back/Java/Spring/Spring Boot/cli/: app.groovy
Back/Java/Spring/Spring Boot/fundamentals2/: pom.xml
Back/Java/Spring/Spring Boot/fundamentals3/: pom.xml
Back/Java/Spring/Spring Boot/fundmentals/: pom.xml
Back/Java/Spring/Spring Boot/fundmentals/src/main/resources/: application.properties
Back/Java/Spring/Spring Boot/fundmentals/src/test/java/: FundamentalsApplicationTests.java
Back/Java/Spring/Spring Boot/spring-boot-fundamentals/04/demos/Module4/: pom.xml
Back/Java/Spring/Spring Boot/spring-boot-fundamentals/07/demos/Module7/: pom.xml
Back/Java/Spring/Spring Boot/spring-boot-fundamentals/08/demos/Module8/: pom.xml
Back/Java/Spring/Spring MVC fundamentals/: README.md
Back/Java/Spring/Spring MVC fundamentals/conference/: pom.xml
Back/Java/Spring/Spring MVC fundamentals/conference/src/main/resources/: messages.properties  messages_es.properties
Back/Java/Spring/Spring fundamentals/: README.md
Back/Java/Spring/Spring fundamentals/conference/: pom.xml
Back/Java/Spring/Spring fundamentals/conference-java/: pom.xml
Back/Java/Spring/Spring fundamentals/conference-java/src/main/java/: AppConfig.java  Application.java
Back/Java/Spring/Spring fundamentals/conference-xml/: pom.xml
Back/Java/Spring/Spring fundamentals/conference-xml/src/main/java/: Application.java
Back/Java/What's new in Java 11 - LTS/: README.md
Back/Java/What's new in Java 11 - LTS/hello/: pom.xml
Back/Java/What's new in Java 11 - LTS/javaEleven/: pom.xml
Back/Java/What's new in Java 11: LTS/: README.md
Back/Java/What's new in Java 11: LTS/hello/src/main/java/: Hello.java  Pluralsight.java  listfiles
Back/Javascript/Building Server-side Rendered React Apps for Beginners/: README.md
Back/Javascript/Building Server-side Rendered React Apps for Beginners/src/fundamentals/Building a server-side rendered digital clock/MyApp/: next.config.js  package-lock.json  package.json  server.js
Back/Javascript/Building Server-side Rendered React Apps for Beginners/src/fundamentals/Convert functional to class component/: index.js
Back/Javascript/Building Server-side Rendered React Apps for Beginners/src/fundamentals/Create React functional component/: index.js
Back/Javascript/Building Server-side Rendered React Apps for Beginners/src/fundamentals/DOM methods to write text to browser/: index.html  index.js
Back/Javascript/Building Server-side Rendered React Apps for Beginners/src/fundamentals/Pass props to a component/: index.html  index.js
Back/Javascript/Building Server-side Rendered React Apps for Beginners/src/fundamentals/Replace DOM methods with React calls/: index.js
Back/Javascript/Building Server-side Rendered React Apps for Beginners/src/fundamentals/Using JSX files and Next.js as build system/MyApp/: package-lock.json  package.json
Front/Javascript/React/Securing React Apps with Auth0/: README.md  package-lock.json
Front/Javascript/React/Securing React Apps with Auth0/react-auth0/: .env  package-lock.json  package.json  server.js
Front/Javascript/React/Securing React Apps with Auth0/react-auth0/src/: App.js  Callback.js  Courses.js  Home.js  Nav.js  PrivateRoute.js  Profile.js  index.js  private.js  public.js
Front/Javascript/React/Securing React Apps with Auth0/react-auth0/src/Auth/: Auth.js
Front/Javascript/React/Test-driven Development Using React/: README.md
Front/Javascript/React/Test-driven Development Using React/hello-world/: Store locator TODO.md
(+325 files in other folders)
